{
  "permissions": {
    "allow": [
      "Bash(start *)",
      "WebSearch",
      "WebFetch(www.axalta.com)",
      "Bash(curl *)",
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(node *)",
      "Bash(npm install *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}